<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymf-C0-Rd4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="vyV-vH-MCq">
            <objects>
                <viewController id="dIQ-lu-bcp" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z54-Pn-ZAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrp-fJ-4R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O9-eb-E0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-c9-GfG">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-yd-92P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-UQ-FE7" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playslow:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="vLX-Ld-706"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Bs-GdA" userLabel="rabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playFast:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="ABS-5m-euq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-cp-UbF">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-me-XpK" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="e27-Bt-6oO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-Pc-FiC" userLabel="darthvanderbutton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playDarthvander:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="W9o-SO-pS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-3h-zhd">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-Di-RwE" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-wm-kS6" userLabel="reverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-WM-iwH">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-Dw-n9t" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stopbutton"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="JoK-qX-e00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88530815972222221" green="0.93218315972222221" blue="0.7744140625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wrp-fJ-4R3" firstAttribute="top" secondItem="BnA-c9-GfG" secondAttribute="bottom" id="Ncd-Fk-B8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnA-c9-GfG" secondAttribute="trailing" id="fV0-MK-zGa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BnA-c9-GfG" secondAttribute="leading" id="poZ-pD-38h"/>
                            <constraint firstItem="BnA-c9-GfG" firstAttribute="top" secondItem="Z54-Pn-ZAQ" secondAttribute="bottom" id="xnb-1d-kyY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOU-Ov-1LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="367"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La3-ei-m5D">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWv-ts-vuD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-AJ-TZ9">
                                <rect key="frame" x="152.5" y="405.5" width="70" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-vg-ITx">
                                <rect key="frame" x="146" y="597" width="83" height="50"/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhx-WP-X05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.93333333333333335" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpS-AJ-TZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WT-FT-Xe8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5k-vg-ITx" secondAttribute="bottom" constant="20" id="Blj-5b-XR9"/>
                            <constraint firstItem="O5k-vg-ITx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZl-rq-STh"/>
                            <constraint firstItem="La3-ei-m5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NUY-eX-uyw"/>
                            <constraint firstItem="lpS-AJ-TZ9" firstAttribute="top" secondItem="La3-ei-m5D" secondAttribute="bottom" constant="22" id="O56-Pf-pLm"/>
                            <constraint firstItem="O5k-vg-ITx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="Poc-Ro-tJp"/>
                            <constraint firstItem="La3-ei-m5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuz-Uf-kIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5k-vg-ITx" secondAttribute="trailing" constant="130" id="pFz-vJ-j0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="La3-ei-m5D"/>
                                <exclude reference="lpS-AJ-TZ9"/>
                                <exclude reference="O5k-vg-ITx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Blj-5b-XR9"/>
                                <exclude reference="NUY-eX-uyw"/>
                                <exclude reference="cuz-Uf-kIa"/>
                                <exclude reference="4WT-FT-Xe8"/>
                                <exclude reference="O56-Pf-pLm"/>
                                <exclude reference="EZl-rq-STh"/>
                                <exclude reference="Poc-Ro-tJp"/>
                                <exclude reference="pFz-vJ-j0K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="La3-ei-m5D"/>
                                <include reference="lpS-AJ-TZ9"/>
                                <include reference="O5k-vg-ITx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Blj-5b-XR9"/>
                                <include reference="NUY-eX-uyw"/>
                                <include reference="cuz-Uf-kIa"/>
                                <include reference="4WT-FT-Xe8"/>
                                <include reference="O56-Pf-pLm"/>
                                <include reference="EZl-rq-STh"/>
                                <include reference="Poc-Ro-tJp"/>
                                <include reference="pFz-vJ-j0K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="WgX-te-JOG"/>
                    <connections>
                        <outlet property="recordButton" destination="La3-ei-m5D" id="CJn-3j-wlu"/>
                        <outlet property="recordingInProgress" destination="lpS-AJ-TZ9" id="rk0-GK-kIe"/>
                        <outlet property="stopButton" destination="O5k-vg-ITx" id="TTC-jq-Zul"/>
                        <segue destination="dIQ-lu-bcp" kind="show" identifier="stopRecording" id="H3o-44-zrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmS-wg-68B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymf-C0-Rd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYk-LR-j10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rP-ji-qaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-lA-LWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
