<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymf-C0-Rd4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="vyV-vH-MCq">
            <objects>
                <viewController id="dIQ-lu-bcp" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z54-Pn-ZAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrp-fJ-4R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O9-eb-E0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-UO-mqc">
                                <rect key="frame" x="23" y="96" width="100" height="100"/>
                                <state key="normal" image="slowbutton"/>
                                <connections>
                                    <action selector="playslow:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="ge0-lp-IVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-mJ-DfH">
                                <rect key="frame" x="252" y="96" width="100" height="100"/>
                                <state key="normal" image="speedButton"/>
                                <connections>
                                    <action selector="playFast:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="k4w-YC-ajm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-KC-rJN">
                                <rect key="frame" x="146" y="597" width="83" height="50"/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopButton:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="MNT-5P-hw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-ab-9cr">
                                <rect key="frame" x="23" y="269" width="100" height="100"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="tM6-jb-AT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-qM-d5b">
                                <rect key="frame" x="252" y="269" width="100" height="100"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthvander:" destination="dIQ-lu-bcp" eventType="touchUpInside" id="65j-mz-xMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1LT-mJ-DfH" secondAttribute="trailing" constant="7" id="2yw-4w-GAe"/>
                            <constraint firstItem="LEH-KC-rJN" firstAttribute="leading" secondItem="4O9-eb-E0W" secondAttribute="leadingMargin" constant="130" id="975-AR-6mz"/>
                            <constraint firstItem="ITu-ab-9cr" firstAttribute="leading" secondItem="4O9-eb-E0W" secondAttribute="leadingMargin" constant="7" id="9mP-KO-9S2"/>
                            <constraint firstItem="JlF-UO-mqc" firstAttribute="top" secondItem="Z54-Pn-ZAQ" secondAttribute="bottom" constant="32" id="Io8-Az-14R"/>
                            <constraint firstItem="qTm-qM-d5b" firstAttribute="top" secondItem="1LT-mJ-DfH" secondAttribute="bottom" constant="73" id="Mfr-i9-ZVh"/>
                            <constraint firstItem="ITu-ab-9cr" firstAttribute="top" secondItem="JlF-UO-mqc" secondAttribute="bottom" constant="73" id="ORM-Ke-9Fr"/>
                            <constraint firstItem="1LT-mJ-DfH" firstAttribute="top" secondItem="Z54-Pn-ZAQ" secondAttribute="bottom" constant="32" id="e6f-0d-8KA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEH-KC-rJN" secondAttribute="trailing" constant="130" id="f9d-Eu-xiG"/>
                            <constraint firstItem="JlF-UO-mqc" firstAttribute="leading" secondItem="4O9-eb-E0W" secondAttribute="leadingMargin" constant="7" id="gHl-tT-hOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-qM-d5b" secondAttribute="trailing" constant="7" id="hL0-Nq-L5l"/>
                            <constraint firstItem="Wrp-fJ-4R3" firstAttribute="top" secondItem="LEH-KC-rJN" secondAttribute="bottom" constant="20" id="vGG-5G-SDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JlF-UO-mqc"/>
                                <exclude reference="1LT-mJ-DfH"/>
                                <exclude reference="LEH-KC-rJN"/>
                                <exclude reference="ITu-ab-9cr"/>
                                <exclude reference="qTm-qM-d5b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vGG-5G-SDO"/>
                                <exclude reference="Io8-Az-14R"/>
                                <exclude reference="gHl-tT-hOV"/>
                                <exclude reference="2yw-4w-GAe"/>
                                <exclude reference="e6f-0d-8KA"/>
                                <exclude reference="9mP-KO-9S2"/>
                                <exclude reference="ORM-Ke-9Fr"/>
                                <exclude reference="Mfr-i9-ZVh"/>
                                <exclude reference="hL0-Nq-L5l"/>
                                <exclude reference="975-AR-6mz"/>
                                <exclude reference="f9d-Eu-xiG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JlF-UO-mqc"/>
                                <include reference="1LT-mJ-DfH"/>
                                <include reference="LEH-KC-rJN"/>
                                <include reference="ITu-ab-9cr"/>
                                <include reference="qTm-qM-d5b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vGG-5G-SDO"/>
                                <include reference="Io8-Az-14R"/>
                                <include reference="gHl-tT-hOV"/>
                                <include reference="2yw-4w-GAe"/>
                                <include reference="e6f-0d-8KA"/>
                                <include reference="9mP-KO-9S2"/>
                                <include reference="ORM-Ke-9Fr"/>
                                <include reference="Mfr-i9-ZVh"/>
                                <include reference="hL0-Nq-L5l"/>
                                <include reference="975-AR-6mz"/>
                                <include reference="f9d-Eu-xiG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOU-Ov-1LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="367"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La3-ei-m5D">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWv-ts-vuD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-AJ-TZ9">
                                <rect key="frame" x="152.5" y="405.5" width="70" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-vg-ITx">
                                <rect key="frame" x="146" y="597" width="83" height="50"/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhx-WP-X05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpS-AJ-TZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WT-FT-Xe8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5k-vg-ITx" secondAttribute="bottom" constant="20" id="Blj-5b-XR9"/>
                            <constraint firstItem="O5k-vg-ITx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZl-rq-STh"/>
                            <constraint firstItem="La3-ei-m5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NUY-eX-uyw"/>
                            <constraint firstItem="lpS-AJ-TZ9" firstAttribute="top" secondItem="La3-ei-m5D" secondAttribute="bottom" constant="22" id="O56-Pf-pLm"/>
                            <constraint firstItem="O5k-vg-ITx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="Poc-Ro-tJp"/>
                            <constraint firstItem="La3-ei-m5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuz-Uf-kIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5k-vg-ITx" secondAttribute="trailing" constant="130" id="pFz-vJ-j0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="La3-ei-m5D"/>
                                <exclude reference="lpS-AJ-TZ9"/>
                                <exclude reference="O5k-vg-ITx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Blj-5b-XR9"/>
                                <exclude reference="NUY-eX-uyw"/>
                                <exclude reference="cuz-Uf-kIa"/>
                                <exclude reference="4WT-FT-Xe8"/>
                                <exclude reference="O56-Pf-pLm"/>
                                <exclude reference="EZl-rq-STh"/>
                                <exclude reference="Poc-Ro-tJp"/>
                                <exclude reference="pFz-vJ-j0K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="La3-ei-m5D"/>
                                <include reference="lpS-AJ-TZ9"/>
                                <include reference="O5k-vg-ITx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Blj-5b-XR9"/>
                                <include reference="NUY-eX-uyw"/>
                                <include reference="cuz-Uf-kIa"/>
                                <include reference="4WT-FT-Xe8"/>
                                <include reference="O56-Pf-pLm"/>
                                <include reference="EZl-rq-STh"/>
                                <include reference="Poc-Ro-tJp"/>
                                <include reference="pFz-vJ-j0K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="WgX-te-JOG"/>
                    <connections>
                        <outlet property="recordButton" destination="La3-ei-m5D" id="CJn-3j-wlu"/>
                        <outlet property="recordingInProgress" destination="lpS-AJ-TZ9" id="rk0-GK-kIe"/>
                        <outlet property="stopButton" destination="O5k-vg-ITx" id="TTC-jq-Zul"/>
                        <segue destination="dIQ-lu-bcp" kind="show" identifier="stopRecording" id="H3o-44-zrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmS-wg-68B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymf-C0-Rd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYk-LR-j10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9rP-ji-qaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-lA-LWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowbutton" width="100" height="100"/>
        <image name="speedButton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
